{
  "name": "DoseCurve — Interactive PK/PD Lab",
  "short_name": "DoseCurve",
  "description": "Interactive pharmacokinetics and pharmacodynamics simulator for learning. Educational model, not for clinical dosing.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#05070E",
  "theme_color": "#05070E",
  "icons": [
    {"src": "icon-192.png", "sizes": "192x192", "type": "image/png"},
    {"src": "icon-512.png", "sizes": "512x512", "type": "image/png"},
    {"src": "favicon.svg", "sizes": "any", "type": "image/svg+xml"}
  ]
}
